@extends('spark::layouts.app')

@section('content')
<create-[% model_name_slug %] inline-template>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 col-12">
                <div class="card card-default">
                    <div class="card-header">
                        [% create_model %]
                        <div class="btn-group btn-group-sm float-right" role="group">
                            <a href="{{ route('[% index_route_name %]') }}" class="btn btn-sm btn-primary" title="[% show_all_models %]">
                                <span class="fal fa-list" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>

                    <div class="card-body">
                        <form method="POST" @submit.prevent="submit" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
                            {{ csrf_field() }}
                            @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
                            <div class="form-group">
                                <div class="offset-2 col-10">
                                    <input class="btn btn-primary" type="submit" value="[% add %]">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</create-[% model_name_slug %]>
@endsection
