@extends('spark::layouts.app')

@section('content')
    <div class="container">
        @if(Session::has('success_message'))
            <div class="alert alert-success">
                <span class="fal fa-ok"></span>
                {!! session('success_message') !!}

                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
        @endif

        <div class="card">

            <div class="card-header">

                <div class="float-left">
                    <h4 >[% model_plural %]</h4>
                </div>

                <div class="btn-group btn-group-sm float-right" role="group">
                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                        <span class="fal fa-plus" aria-hidden="true"></span>
                    </a>
                </div>

            </div>

            @if(count($[% model_name_plural_variable %]) == 0)
                <div class="card-body text-center">
                    <h4>[% no_models_available %]</h4>
                </div>
            @else
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
    [% header_cells %]
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                        <tr>
    [% body_cells %]
                            <td>
                                <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
                                    <input name="_method" value="DELETE" type="hidden">
                                    {{ csrf_field() }}

                                    <div class="btn-group btn-group-xs float-right" role="group">
                                        <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-info" title="[% show_model %]">
                                            <span class="fal fa-eye" aria-hidden="true"></span>
                                        </a>
                                        <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                                            <span class="fal fa-pencil" aria-hidden="true"></span>
                                        </a>

                                        <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirm(&quot;[% confirm_delete %]&quot;)">
                                            <span class="fal fa-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>

            </div>

            <div class="card-footer">
                {!! $[% model_name_plural_variable %]->render() !!}
            </div>

            @endif

        </div>
    </div>
@endsection
